# Pradeepa's aliases goes here:
alias lrn='cd /cygdrive/f/learning/coursera/cpp_for_c'
alias itsi='cd /cygdrive/i/my_projects/itsi/myWorkspace2'
alias itsic='/cygdrive/e/ti/ccs901/ccs/eclipse/eclipsec.exe -noSplash -data "C:\Users\Pradeepa\workspace_v9" -application com.ti.ccstudio.apps.projectBuild -ccs.workspace -ccs.buildType clean'
alias itsifb='/cygdrive/e/ti/ccs901/ccs/eclipse/eclipsec.exe -noSplash -data "C:\Users\Pradeepa\workspace_v9" -application com.ti.ccstudio.apps.projectBuild -ccs.workspace -ccs.buildType full'
alias itsib='/cygdrive/e/ti/ccs901/ccs/eclipse/eclipsec.exe -noSplash -data "C:\Users\Pradeepa\workspace_v9" -application com.ti.ccstudio.apps.projectBuild -ccs.workspace'
alias itsim='/cygdrive/e/ti/ccs901/ccs/eclipse/eclipsec.exe -noSplash -data "C:\Users\Pradeepa\workspace_v9" -application com.ti.ccstudio.apps.projectBuild -ccs.projects MAP'
alias w~='cd /cygdrive/c/Users/Pradeepa'
alias myl='cd /cygdrive/i/my_learnings'
alias myp='cd /cygdrive/i/my_projects/'
alias mypi='cd /cygdrive/i/my_projects/itsi'
